language: node_js
node_js:
<<<<<<< HEAD
  - "4.2.6"

before_script:
  - npm install

script:
  - npm run test
  - npm run test-e2e

=======
  - "5.6.0"

before_install:
  - npm install -g bower gulp

script:
  - npm run test
>>>>>>> 281bb9e29d0e44c929457c755c5b59714e368ee2
